<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="cat.itb.nicereads.BookListFragment"
        android:label="BookListFragment" >
        <action
            android:id="@+id/action_bookListFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="cat.itb.nicereads.BookFragment"
        android:label="BookFragment" >
        <argument
            android:name="book"
            app:argType="cat.itb.nicereads.Book" />
    </fragment>
    <argument
        android:name="book"
        app:argType="cat.itb.nicereads.Book" />
</navigation>